DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=medicaldatabase

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=viaduct.proxy.rlwy.net
TYPEORM_PORT=20727
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=AecEBcG5d36cEfbHa3--GF6GE1cfbFH5
TYPEORM_DATABASE=railway
TYPEORM_ENTITIES=dist/entities/**/*.entity.js
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true
